<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class = "head">

        <div class="logo-container">
            <img src = "logo3.png" alt="logo" class = "logo-image" href="#tittle"> 
            <h2 class = "logo-name" >Study Sync</h2>
        </div>
        
        <div class="nav-items">
            <a href="#Home">Home</a>
            <a href="#Features">Features</a>
            <a href="#Pricing">Pricing</a>
            <a href="#Blog">Blog</a>
            <a href="#About">About</a>
        </div>

        <div class="contact-box">
            <a href="" id = "contact-box">Contact Us</a>
        </div>

        <div class="ham_burger">
            <img src = "hamburger.png" alt = "ham_burger" class = "ham_burger_logo">
        </div>
    </header>

    <div class="top-container">
        <div class="left">

           <div class="tittle">
            Very proud to introduce
            </div>

            <h2 class = "container-heading"> 
                Seamless Learning for Brighter Futures
            </h2>
 
            <p class = "main-container-para">
                Our innovative platform offers an effortless and seamless approach to learning, empowering students of all ages to achieve brighter futures. Join us on a transformative journey to simplify education and unlock your full potential.
            </p>
            
            <div class="container-buttons">
                <a href="#start" class = "button-main-container">Start Now</a>
                <a href="#tour" class = "button-main-container2">Take Tour</a>
            </div>
            

        </div>
        
        <div class="right">
            <img src="education2.gif" alt="edu_img">
        </div>
    </div>

    <div class="trusted_company">
        <div class="trusted_company_container_header">
            <h2>Trusted by the best</h2>
        </div>
        <div class="company_container">
            <div class="google">
                 <img src = "google.webp">
            </div>
            <div class="microsoft">
                 <img src = "microsoft.png"> 
            </div>
            <div class="netflix">
                 <img src = "netflix.jpg">
            </div>
            <div class="edunet">
                 <img src = "nividia.png">
            </div>
        </div>
    </div>

    <div class="advantage_container">
        <h2 class = "head_ad_container">Our competitive advantage</h2>
        <p class = "para_ad_container">This is a section of some simple filler text, also known as placeholder text. It shares some characteristics of real written text but is random or otherwise generated.</p>
        <div class="card_container">
            <div class="card1">
                <img class = "image_ad_container" src = "personalized.jpg">
                <h2 class = "card_tittle">Personalized Learning</h2>
                <p class = "card_para">Offer tailored learning experiences through AI and machine learning to cater to individual student needs.</p>
            </div>
            <div class="card2">
                <img class = "image_ad_container" src = "affordable.jpg">
                <h2 class = "card_tittle">Affordability</h2>
                <p class = "card_para">Provide high-quality education at an affordable price point, making it accessible to a broader audience.</p>
            </div>
            <div class="card3">
                <img class = "image_ad_container" src = "industry.png">
                <h2 class = "card_tittle">Industry Partnerships</h2>
                <p class = "card_para">Collaborate with well-known companies and institutions to offer accredited courses and certifications, adding credibility to your offerings.</p>
            </div>
            <div class="card4">
                <img class = "image_ad_container" src = "innovative.png">
                <h2 class = "card_tittle">Innovative Technology</h2>
                <p class = "card_para">Utilize cutting-edge technology, such as augmented reality or virtual reality, to create immersive learning experiences.</p>
            </div>
            <div class="card5">
                <img class = "image_ad_container" src = "responsive.png">
                <h2 class = "card_tittle">Responsive Support</h2>
                <p class = "card_para">Provide exceptional customer support and assistance to students and educators.</p>
            </div>
            <div class="card2">
                <img class = "image_ad_container" src = "analytics.png">
                <h2 class = "card_tittle">Analytics and Insights</h2>
                <p class = "card_para">Offer detailed progress tracking and analytics to help students and teachers monitor performance and make data-driven decisions.</p>
            </div>
           
        </div>
    </div>

    <div class="opinion_container">
        <div class="head_opinion">What Others Say About Us</div>

        <div class="card_container_opinion">

            <div class="card1_opinion">
                <p class = "para_opinion">“StudySync revolutionized my classroom! Engaging content and teacher resources make learning enjoyable. Highly recommended for educators.”</p>
                <img class = "img_opinion" src = "teacher1.jpg">
                <div class="name_opinion">Sarah Johnson</div>
                <div class="degignation_opinion">8th Grade English Teacher</div>
            </div>

            <div class="card1_opinion">
                <p class = "para_opinion">“StudySync revolutionized my classroom! Engaging content and teacher resources make learning enjoyable. Highly recommended for educators.”</p>
                <img class = "img_opinion" src = "teacher2.jpg">
                <div class="name_opinion">Joe Root</div>
                <div class="degignation_opinion">Ex-Googler</div>
            </div>

            <div class="card1_opinion">
                <p class = "para_opinion">“StudySync revolutionized my classroom! Engaging content and teacher resources make learning enjoyable. Highly recommended for educators.”</p>
                <img class = "img_opinion" src = "teacher3.jpg">
                <div class="name_opinion">Henerish Kclassen</div>
                <div class="degignation_opinion">Ex-Microsoft</div>
            </div>

            

        </div>
        
    </div>

    <div class="news_letter">
        <div class="news_letter_left">
            <img src="news4.webp" alt="" class = "news_letter_image">
        </div>
        
        <div class="news_letter_right">
            <div class="news_letter_tittle">Get the latest updates</div>
            <div  class = "news_letter_para">Sign up for our newsletter</div>

            <form class = "news_letter_form">
                <input type="email" id = "email_id" class = "news_letter_email" placeholder="Email">
                <input type="button" value="Send" name = "Send" class = "submit_button">
            </form>

            <div class="temrs">
                By signing up to our newsletter you agree to our <a href="#">Terms of Service</a> and <a href="#"> Privacy policy</a> 
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="left_footer">
                <div class="logo_footer">
                    <div class="logo_img">
                       <img src="logo3.png" alt="logo" class = "footer_icon">
                    </div>
                    <div class="logo_tittle_footrt">
                        StudySync
                    </div>
                </div>
                <div class="para_left_footer">
                    Seamless Learning for Brighter Futures.
                </div>
                <div class="icons_footer">
                  <img src="github.jpg" alt="" class = "footer_icon">
                  <img src="reddit.png" alt="" class = "footer_icon">
                  <img src="facebook.jpg" alt="" class = "footer_icon">
                  <img src="instagram.png" alt="" class = "footer_icon">
                </div>
        </div>
        <div class="right_footer">
           <div class="Products">
            <p class = "thh">Overview</p>
            <p>Solutions</p>
            <p>Pricing</p>
            <p>Customers</p>
           </div>

           <div class="Products">
            <p class = "thh">About</p>
            <p>Investor Relations</p>
            <p>Jobs</p>
            <p>Press</p>
            <p>Blog</p>
           </div>

           <div class="Products">
            <p class = "thh">Contact</p>
            <p>Documentation</p>
            <p>Chat</p>
            <p>FAQ</p>
           </div>


           <div class="Products">
            <p class = "thh">Terms of Service</p>
            <p>Privacy Policy</p>
            <p>Pricing</p>
            <p>Cookie Settings</p>
           </div>
           
        </div>
    </div>

    <div class="copyright_container">
        <p id = "copyright_para">Copyright &#x24B8 Vivekanand Pandey (Web-Admin) All Right Reserves 2024.</p>
    </div>

</body>
</html>